<!DOCTYPE html>
<html lang="es">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>

    <link rel="Shortcut icon" href="/recursos/img/Logo-portafolio.png">

    <!--============================================= BoxIcons ======================================-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--============================================= Fin BoxIcons ======================================-->

    <!--============================================= Mi CSS ======================================-->

    <link rel="stylesheet" href="css/index.css">
    <style>
        /* ================================================= Poppins ================================================= */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* ================================================= Poppins ================================================= */

/* ================================================= Estilos Generales ================================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* ==================== Paleta de Colores ========================== */

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

/* =================== Fin Paleta de Colores ======================= */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* ================================================= Fin Estilos Generales ================================================= */

/* ================================================= Contenido Encabezado ================================================= */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgb(0, 0, 0, 0.2);
}

.logo img {
  width: 100px;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* ================================================= Fin Contenido Encabezado ================================================= */

/* ================================================= Contenido Incio ================================================= */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 30vw;
  animation: floatImage 4s ease-in-out infinite;
}

/* ============ Animación de mi Imagen ================ */

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

/* ============ Fin Animación de mi Imagen ================ */

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* ================================================= Fin Contenido Incio ================================================= */

/* =================================================  Contenido Sobre Mi ================================================= */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* ================================================= Fin Contenido Sobre Mi ================================================= */

/* ================================================= Contenido Servicios ================================================= */


.basededatos {
  background: var(--second-bg-color);
  padding: 5rem 2rem;
}

.basededatos .heading {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.services-box {
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
}

.services-box i {
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.services-box h3 {
  font-size: 1.8rem;
  color: var(--text-color);
  margin: 1rem 0 0.5rem;
}

.services-box h2 {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #000;
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0.3rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #0acde8;
}

.acciones {
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-eliminar, .btn-editar {
  padding: 0.01rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.btn-eliminar {
  background: #e74c3c;
  text-align: center;
  color: white;
}

.btn-eliminar:hover {
  background: #c0392b;
}

.btn-editar {
  background: #f1c40f;
  color: rgb(255, 255, 255);
}

.btn-editar:hover {
  background: #f39c12;
}

.sin-actividades {
  text-align: center;
  font-size: 1.3rem;
  color: #bbb;
  margin-top: 2rem;
}


/* ================================================= Fin Contenido Servicios ================================================= */



  .basededatos {
    padding: 60px 20px;
    background: var(--bg-color);
    text-align: center;
  }

  .basededatos .heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-color);
  }

  .basededatos .heading span {
    color: var(--main-color);
  }

  .basededatos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .basededatos-box {
    background: var(--second-bg-color);
    border-radius: 15px;
    padding: 20px;
    color: var(--text-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .basededatos-box i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
  }

  .basededatos-box h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
  }

  .basededatos-box p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 15px;
  }

  .basededatos-box .btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
  }

  .basededatos-box .btn:hover {
    background: #08cfcf;
    transform: scale(1.05);
  }

  .basededatos-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  /* Centrar los botones */
  .acciones {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  /* Botones uniformes */
  .acciones .btn {
    min-width: 100px;
    text-align: center;
  }

/* ================================================= Contenido Proyectos ================================================= */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* ================================================= Fin Contenido Proyectos ================================================= */

/* ================================================= Fin Contenido Contacto ================================================= */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* ================================================= Fin Contenido Contacto ================================================= */

/* ================================================= Contenido footer ================================================= */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* ================================================= Fin Contenido footer ================================================= */

/* ================================================= Responsive (BREAKPOINTS) ================================================= */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/* =========================================== Fin Responsive (BREAKPOINTS) ================================================= */

    </style>

    <!--============================================= Fin Mi CSS ======================================-->

</head>

<!--============================================= Contenido Encabezado ======================================-->

<header class="header">
    <a href="#" class="logo"><img src="img/Logo-portafolio.png" alt=""></a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="#portfolio">Proyectos</a>
        <a href="#basededatos">Base de Datos</a>
        <a href="#contact">Contacto</a>
        <a href="login.html" class="btn btn-danger float-right">iniciar Sesión</a>

    </nav>
</header>

<!--============================================= Fin Contenido Encabezado ======================================-->

<!--============================================= Contenido Incio ======================================-->

<section class="home" id="home">
    <div class="home-content">
        <h3>Hola, soy <span>Exar Williams</span></h3>

        <h3>y soy <span class="multiple-text"></span></h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dicta minus quisquam nesciunt iusto ea
            recusandae possimus nisi veniam ratione?
        </p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="#" class="btn">Descargar CV</a>
    </div>
    <div class="home-img">
        <img src="img/pngwing.com.png" alt="">
    </div>
</section>

<!--============================================= Fin Contenido Incio ======================================-->

<!--============================================= Fin Contenido Sobre Mi ======================================-->

<!--============================================= Contenido Servicios ======================================-->

<section class="services" id="services">
    <h2 class="heading">Mis <span>Servicios</span></h2>

    <div class="services-container">

        <div class="services-box">
            <i class='bx bx-paint'></i>
            <h3>Diseñador Web</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione fugiat magnam nostrum eum dolor hic
                dicta voluptatem, id vitae.
            </p>
            <a href="Sub-Categorias/Mis Servicios HTML/DiseñoWeb.html" class="btn">Saber Más</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Programador Web</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione fugiat magnam nostrum eum dolor hic
                dicta voluptatem, id vitae.
            </p>
            <a href="Sub-Categorias/Mis Servicios HTML/ProgramadorWeb.html" class="btn">Saber Más</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-blender'></i>
            <h3>Animación Grafica</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione fugiat magnam nostrum eum dolor hic
                dicta voluptatem, id vitae.
            </p>
            <a href="Sub-Categorias/Mis Servicios HTML/Animacion.html" class="btn">Saber Más</a>
        </div>

        <div class="services-box">
            <i class='bx bx-candles'></i>
            <h3>Binance</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione fugiat magnam nostrum eum dolor hic
                dicta voluptatem, id vitae.
            </p>
            <a href="Sub-Categorias/Mis Servicios HTML/Binance.html" class="btn">Saber Más</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-cube-alt'></i>
            <h3>Dibujo Técnico</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione fugiat magnam nostrum eum dolor hic
                dicta voluptatem, id vitae.
            </p>
            <a href="Sub-Categorias/Mis Servicios HTML/Dibujo.html" class="btn">Saber Más</a>
        </div>
    </div>
</section>

<!--============================================= Fin Contenido Servicios ======================================-->

<!--=============================================  Contenido Base de Datos ======================================-->


<section class="basededatos" id="basededatos">
  <h2 class="heading">Mis <span>Proyectos</span></h2>

  <div class="basededatos-container" id="archivos-container">
    <!-- Aquí se cargarán los archivos dinámicamente -->
  </div>
</section>

<script>
  const rutaArchivos = 'archivos'; // Ruta donde están tus PDF y tu archivos.json

  async function obtenerArchivos() {
    try {
      const response = await fetch(`${rutaArchivos}/data.json`);
      const archivos = await response.json();

      // Ordenar por título
      archivos.sort((a, b) => a.titulo.localeCompare(b.titulo));

      const contenedor = document.getElementById('archivos-container');
      contenedor.innerHTML = '';

      archivos.forEach(archivo => {
        const box = document.createElement('div');
        box.className = 'basededatos-box';
        box.innerHTML = `
          <i class='bx bxs-file-pdf'></i>
          <h3>${archivo.titulo}</h3>
          <p>${archivo.descripcion}</p>
          <div class="acciones">
            <a href="${rutaArchivos}/${archivo.archivo}" target="_blank" class="btn">Ver</a>
            <a href="${rutaArchivos}/${archivo.archivo}" download class="btn">Descargar</a>
          </div>
        `;
        contenedor.appendChild(box);
      });
    } catch (error) {
      console.error("Error al cargar archivos:", error);
    }
  }

  obtenerArchivos();
</script>


<!--============================================= Fin Contenido Proyectos ======================================-->

<!--============================================= Fin Contenido Contacto ======================================-->

<section class="contact" id="contact">
    <h2 class="heading">¿Quieres Trabajar Conmigo? <span> Contactame!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Nombre Completo...">
            <input type="email" placeholder="Correo Electronico...">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Numero Teléfono...">
            <input type="email" placeholder="Asunto del Correo Electronico...">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..."></textarea>
        <input type="submit" value="Enviar Mensaje" class="btn">
    </form>
</section>

<!--============================================= Contenido Contacto ======================================-->

<!--============================================= Footer ======================================-->

<footer class="footer">
    <div class="footer-text">
        <p>
            Copyright &copy; 2024 by Williams Atao Paucar | Todos los Derechos Reservados!.
        </p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!--============================================= Fin Footer ======================================-->

<!--============================================= Revelación de desplazamiento (SCROLLREVEAL) ======================================-->

<script src="https://unpkg.com/scrollreveal"></script>

<!--=========================================== Fin Revelación de desplazamiento (SCROLLREVEAL)  ===================================-->

<!--============================================= Type.JS ======================================-->

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!--============================================= Fin Type.js ======================================-->

<!--============================================= Mi JavaScript ======================================-->

<script>
    /*============================= Alternar icono de barra de navegación (SCROLL) ==========================================*/

let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};

/*============================= Fin Alternar icono de barra de navegación (SCROLL) ==========================================*/

/*============================= Desplazamiento del navbar por secciones con el enlace activo ==========================================*/

let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });

    /*==================== Navbar Pegajosa ======================*/

    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100);

    /*==================== Fin Navbar Pegajosa ======================*/

    /*====== Eliminar el icono de alternar y la barra de navegación links (SCROLL)=========*/

    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');

    /*====== Fin eliminar el icono de alternar y la barra de navegación links (SCROLL)==========*/
};

/*============================= Fin Desplazamiento del navbar por secciones con el enlace activo ==========================================*/

/*============================= Animación (Scroll Reveal)==========================================*/

ScrollReveal({

    /* reset: true,*/

    distance: '80px',
    duration: 2000,
    delay: 200
});

/*============= Animación Contenido ===============*/

ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form', { origin: 'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });

/*========== Fin Animación Contenido ============*/

/*============================= Fin Animación (Scroll Reveal)==========================================*/

/*============================= Animación Texto ( Type.JS )==========================================*/

const typed = new Typed('.multiple-text', {
    strings: ['Programador Web', 'Diseñador  Web', 'Animador Grafico (3D)', 'YouTuber'],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});

/*============================= Fin Animación Texto ( Type.JS)==========================================*/
</script>

<!--============================================= Fin Mi JavaScript ======================================-->

</body>

</html>










